app/views/tweets/new.html.erb
<div class="contents row">
  <div class="container">
    <%= form_with(model: @tweet, local: true) do |form| %>
      <h3>
        投稿する
      </h3>
      <%= form.label :area_id %>
      <%# <%= form.collection_select :area_id, Area.all, :id, :name, include_blank: "選択して下さい" %> 
      <%= form.collection_check_boxes :area_ids, Area.all, :id, :name %> 
     
      <%= form.text_field :image, placeholder: "Image Url" %>
      <%= form.text_field :text, placeholder: "type a place" , rows: "10" %>
      <%= form.submit "SEND" %>
    <% end %>
  </div>
</div>

app/views/tweets/new.html.haml
.contents.row
  .container
    = form_with(model: @tweet, local: true) do |form|
      %h3
        投稿する
      = form.label :area_id
      = form.collection_check_boxes :area_ids, Area.all, :id, :name
      = form.file_field :image
      = form.text_field :text, placeholder: "type a place" , rows: "10"
      = form.submit "SEND"
